กบข. -> กบ (Found 192 times)
รองรับ -> รองรัง (Found 86 times)
แสดงผล -> แสดง (Found 69 times)
ออกแบบ -> ออกแรง (Found 68 times)
ไฟล์ -> ไมล์ (Found 50 times)
ส่วนบุคคล -> รถส่วนบุคคล (Found 37 times)
ได้รับ -> ได้ตัว (Found 36 times)
จัดทำ -> จัด (Found 30 times)
การบริหาร -> กายบริหาร (Found 27 times)
ส่งมอบ -> ส่งดอก (Found 26 times)
ิ์ -> กา (Found 25 times)
หน้าจอ -> หน้างอ (Found 25 times)
เชื่อมต่อ -> เชื่อมั่น (Found 24 times)
ลิงก์ -> ลิงค์ (Found 24 times)
ตามที่ -> ตามที (Found 21 times)
ใช้งาน -> ใช้บน (Found 20 times)
ประสิทธิ -> ประสิทธิ์ (Found 17 times)
ปฏิบัติงาน -> ปฏิบัติการ (Found 17 times)
ทำงาน -> ทำงน (Found 17 times)
ผลงาน -> ผละงาน (Found 16 times)
เค -> เก (Found 16 times)
เปี่ลยน -> เปลี่ยน (Found 16 times)
คำถาม -> คำราม (Found 16 times)
หมวดหมู่ -> หมาหมู่ (Found 15 times)
ูน -> ใน (Found 14 times)
ีรยม -> รม (Found 13 times)
เกี่ยวกับ -> เกี่ยวพัน (Found 12 times)
ทำการ -> การ (Found 12 times)
จัดวาง -> กัดวาง (Found 10 times)
นำเข้า -> เข้า (Found 10 times)
ืรอ -> รอ (Found 10 times)
ุต -> เต (Found 10 times)
นำเสนอ -> คำเสนอ (Found 10 times)
ขึ้นไป -> ขึ้น (Found 10 times)
หน่วยงาน -> หน่วยก้าน (Found 9 times)
ความเสี่ยง -> ความเรียง (Found 9 times)
สคริปต์ -> คริสต์ (Found 9 times)
จัดจ้าง -> จัดจ้า (Found 8 times)
ที่จะ -> ที่ (Found 8 times)
พ.ศ. -> พงศ์ (Found 8 times)
เห็นชอบ -> เห็ดถอบ (Found 8 times)
สวยงาม -> สยาม (Found 8 times)
โดยตรง -> ขายตรง (Found 8 times)
ไซเบอร์ -> เบอร์ (Found 7 times)
ผลได้ -> ได้ (Found 7 times)
อีเมล -> ดีเซล (Found 7 times)
ภายใต้ -> ภายใน (Found 7 times)
น้อยกว่า -> น้อยหน่า (Found 6 times)
ร่วมกับ -> ราวกับ (Found 6 times)
ผู้รับ -> ผู้รู้ (Found 6 times)
ถัดจาก -> ยอดจาก (Found 6 times)
สิ้นสุดลง -> สิ้นสุด (Found 6 times)
เสิรม -> เสริม (Found 5 times)
ตัวตน -> ตัว (Found 5 times)
เพจ -> เพ (Found 5 times)
ตั้งค่า -> ตั้งท่า (Found 5 times)
ล่าสุด -> ต่ำสุด (Found 5 times)
ตนเอง -> ต้อง (Found 5 times)
ช่วงเวลา -> ล่วงเวลา (Found 5 times)
ไม่ต้อง -> ไล่ต้อน (Found 5 times)
ตรวจรับ -> ตรวจสอบ (Found 5 times)
คัดลอก -> คัดเลือก (Found 5 times)
ทุกคน -> ทุกหน (Found 4 times)
เข้าสู่ -> เข้าคู่ (Found 4 times)
ตัวอักษร -> สัทอักษร (Found 4 times)
ื่ -> บ่ (Found 4 times)
หน้าปก -> หน้าอก (Found 4 times)
มีระบบ -> ระบบ (Found 4 times)
ตลอดจน -> ตลอด (Found 4 times)
ความลับ -> ความชอบ (Found 4 times)
ปฏิบัติตาม -> ปฏิบัติการ (Found 4 times)
ขยายตัว -> ขายตัว (Found 4 times)
ทำสัญญา -> สัญญา (Found 4 times)
ครั้งนี้ -> ทั้งนี้ (Found 4 times)
เข้ามา -> เข้าหา (Found 4 times)
ุตผล -> ผล (Found 3 times)
ข้างต้น -> ข้างตีน (Found 3 times)
การกู้ -> การก (Found 3 times)
ผลกระทบ -> กระทบ (Found 3 times)
คลิก -> เลิก (Found 3 times)
คำสั่ง -> สั่ง (Found 3 times)
เปี่ลย -> เงี่ย (Found 3 times)
การแสดง -> กรรแสง (Found 3 times)
จัดกลุ่ม -> จับกลุ่ม (Found 3 times)
ทุกราย -> ทุกพาย (Found 3 times)
คำอธิบาย -> อธิบาย (Found 3 times)
เว็บ -> เก็บ (Found 3 times)
ความนิยม -> ค่านิยม (Found 3 times)
โอนย้าย -> โยกย้าย (Found 3 times)
ร่วมกัน -> ร่วมใน (Found 3 times)
มาจาก -> จาก (Found 3 times)
เปีรยบ -> เปรียบ (Found 3 times)
แคตตาล็อก -> แค็ตตาล็อก (Found 3 times)
เลขที่ -> ไล่ที่ (Found 3 times)
ต่างๆ -> ต่าง (Found 3 times)
คาที่ -> ค่าที่ (Found 3 times)
รับมอบ -> รับรอง (Found 3 times)
นับแต่ -> มัวแต่ (Found 3 times)
การออม -> กรอม (Found 2 times)
จ้างงาน -> ว่างงาน (Found 2 times)
การศึกษา -> ปีการศึกษา (Found 2 times)
ผลการศึกษา -> ปีการศึกษา (Found 2 times)
ัชน -> ชน (Found 2 times)
ผิดพลาด -> ติดตลาด (Found 2 times)
ส่งต่อ -> ส่งตัว (Found 2 times)
ฝ่ายบริหาร -> กายบริหาร (Found 2 times)
การเขียน -> วาดเขียน (Found 2 times)
มองเห็น -> อีเห็น (Found 2 times)
ประมวลผล -> ประมวล (Found 2 times)
ขั้นต่ำ -> ขันต่อ (Found 2 times)
ธีม -> ทีม (Found 2 times)
ต่างกัน -> ตรงกัน (Found 2 times)
โหลด -> โหล (Found 2 times)
ยอดรวม -> ปอดบวม (Found 2 times)
สไลด์ -> ไกด์ (Found 2 times)
การกรอง -> ก้นกรอง (Found 2 times)
รายเดือน -> รอบเดือน (Found 2 times)
เยี่ยมชม -> เยี่ยม (Found 2 times)
รายวัน -> รางวัล (Found 2 times)
ยอมรับ -> ขอรับ (Found 2 times)
โดยรวม -> โดดร่ม (Found 2 times)
นำมา -> นำพา (Found 2 times)
ต้องตาม -> ต้องตา (Found 2 times)
มีอำนาจ -> อำนาจ (Found 2 times)
คณุ -> คุ (Found 2 times)
บตั -> ติ (Found 2 times)
ดีกว่า -> กว่า (Found 2 times)
เลขหน้า -> เล่นหน้า (Found 2 times)
จัดส่ง -> จัดสรร (Found 2 times)
ทีมงาน -> ทรมาน (Found 2 times)
ผู้ชนะ -> ผู้คน (Found 2 times)
งานเอกสาร -> พยานเอกสาร (Found 2 times)
ม่ -> มา (Found 2 times)
ที่แจ้ง -> ที่แท้ (Found 2 times)
การตาม -> กราม (Found 2 times)
ต่อไป -> ต่อ (Found 2 times)
ยังคง -> ยัง (Found 2 times)
ทำซ้ำ -> ซ้ำ (Found 2 times)
ความเสียหาย -> ค่าเสียหาย (Found 2 times)
ประสานงาน -> ประสานงา (Found 2 times)
มีแนวโน้ม -> แนวโน้ม (Found 1 times)
ีษยณ -> ษัณ (Found 1 times)
ธุร -> ธร (Found 1 times)
การจด -> การ์ด (Found 1 times)
หน้าบ้าน -> หน้าด้าน (Found 1 times)
เซิรฟ์ -> เสิร์ฟ (Found 1 times)
เวอร์ -> เบอร์ (Found 1 times)
ใช้การ -> ให้การ (Found 1 times)
จัดซื้อ -> รับซื้อ (Found 1 times)
จดั -> จัด (Found 1 times)
งานบริหาร -> กายบริหาร (Found 1 times)
สายงาน -> รายงาน (Found 1 times)
จับคู่ -> ควบคู่ (Found 1 times)
โครงร่าง -> โครงสร้าง (Found 1 times)
อัตลักษณ์ -> อัปลักษณ์ (Found 1 times)
จัดเรียง -> อัดเสียง (Found 1 times)
คงไว้ -> ไว้ (Found 1 times)
ลดทอน -> เดือน (Found 1 times)
แิ -> แล (Found 1 times)
กราฟิก -> กราสิก (Found 1 times)
แยกกัน -> แจกัน (Found 1 times)
มากกว่า -> หากว่า (Found 1 times)
คำตอบ -> ตอบ (Found 1 times)
อัปเดต -> อันเต (Found 1 times)
ทางได้ -> รายได้ (Found 1 times)
ไอคอน -> ไอออน (Found 1 times)
ดาวน์ -> ดาว (Found 1 times)
าย -> ยา (Found 1 times)
ฟิลด์ -> ฟิล์ม (Found 1 times)
เลย์ -> เลย (Found 1 times)
เอาต์ -> เกาต์ (Found 1 times)
จำนวนมาก -> จำนวนบวก (Found 1 times)
ขนาดเล็ก -> มหาดเล็ก (Found 1 times)
ขนาดใหญ่ -> ขนานใหญ่ (Found 1 times)
การลาก -> การก (Found 1 times)
ผ่านหน้า -> ด้านหน้า (Found 1 times)
กลับมา -> กลับ (Found 1 times)
ให้ข่าว -> ให้ท่า (Found 1 times)
ขึ้นหน้า -> ขึ้นหา (Found 1 times)
แทนที่ -> แผนที่ (Found 1 times)
รายปี -> ราย (Found 1 times)
เข้าชม -> เข้า (Found 1 times)
ต่อยอด -> ต่อย (Found 1 times)
ส่งออก -> ส่งดอก (Found 1 times)
การกรอก -> กระรอก (Found 1 times)
คำยินยอม -> ยินยอม (Found 1 times)
มคี -> มี (Found 1 times)
เว็ป -> เป็น (Found 1 times)
ไซต์ -> ไซน์ (Found 1 times)
ตส์ -> สา (Found 1 times)
หรับ -> รับ (Found 1 times)
ทำหน้าที่ -> หน้าที่ (Found 1 times)
ี่ลย -> เลย (Found 1 times)
ความจุ -> ความ (Found 1 times)
ความถูก -> ความรู้ (Found 1 times)
ผู้จัดหา -> ผู้จัดการ (Found 1 times)
กฏ -> กา (Found 1 times)
มช. -> มา (Found 1 times)
ตลอดอายุ -> ต่ออายุ (Found 1 times)
ผู้ใช้ -> ผู้รู้ (Found 1 times)
แอดมิน -> ทอดมัน (Found 1 times)
เส่ -> เส (Found 1 times)
แยกส่วน -> ถูกส่วน (Found 1 times)
ตรวจจับ -> ตรวจสอบ (Found 1 times)
รายใหญ่ -> ขาใหญ่ (Found 1 times)
ประจำตัว -> ประกบตัว (Found 1 times)
กระทำการ -> ประจำการ (Found 1 times)
ผู้รับมอบ -> ผู้รับรอง (Found 1 times)
แสดงว่า -> แสร้งว่า (Found 1 times)
ที่รวม -> ที่รัก (Found 1 times)
การปฏิบัติ -> ภาคปฏิบัติ (Found 1 times)
เพียงใด -> เพียง (Found 1 times)
นั้นๆ -> นั้น (Found 1 times)
ไมพ่ -> ไม่ (Found 1 times)
ดีเยี่ยม -> เยี่ยม (Found 1 times)
มีปัญหา -> ปัญหา (Found 1 times)
ซอ้ -> ซอ (Found 1 times)
ูนบน -> บน (Found 1 times)
มือถือ -> มือปืน (Found 1 times)
ติดกับ -> ติดขัด (Found 1 times)
ได้ดี -> ได้ที (Found 1 times)
ในอนาคต -> อนาคต (Found 1 times)
ร้ -> ระ (Found 1 times)
โมดูล -> มูล (Found 1 times)
ดงั -> ดง (Found 1 times)
ต่ำกว่า -> ต่อว่า (Found 1 times)
นับวัน -> นันทวัน (Found 1 times)
ไขความ -> ความ (Found 1 times)
ดังเดิม -> ดั้งเดิม (Found 1 times)
วันทำการ -> วันทนาการ (Found 1 times)
ตอบกลับ -> ตีกลับ (Found 1 times)
ถือเป็น -> ถือปูน (Found 1 times)
บางส่วน -> ทางด่วน (Found 1 times)
บรรลุผล -> บรรลุ (Found 1 times)
ย้อนกลับ -> ย้อนหลัง (Found 1 times)
ตลอดไป -> ตลอด (Found 1 times)
อ้างว่า -> ถ้าว่า (Found 1 times)
มีประวัติ -> ประวัติ (Found 1 times)
กฎระเบียบ -> ระเบียบ (Found 1 times)
พบเห็น -> เห็น (Found 1 times)
เข้าข่าย -> เข้าข้าง (Found 1 times)
รับเงิน -> รับงาน (Found 1 times)
ขอให้ -> ให้ (Found 1 times)
ฮิ -> ริ (Found 1 times)
เพลส -> เพล (Found 1 times)
วรรณ -> พรรณ (Found 1 times)
เจิรญ -> เจริญ (Found 1 times)
เป็นผล -> เป็น (Found 1 times)
การทราบ -> อารทรา (Found 1 times)
